image: docker:19.03.12

services:
  - docker:19.03.12-dind

deploy:
  stage: deploy
  script:
    - echo "PORT $APP_PORT"
    - docker build -t "$AZ_REPO"/tomi-docker-postgresql-music:latest
      --build-arg PG_HOST="$PG_HOST"
      --build-arg PG_PORT="$PG_PORT"
      --build-arg PG_USERNAME="$PG_USERNAME"
      --build-arg PG_PASSWORD="$PG_PASSWORD"
      --build-arg PG_DATABASE="$PG_DATABASE"
      --build-arg PORT="$APP_PORT" .
    - docker login "$AZ_REPO" -u "$AZ_USERNAME" -p "$AZ_PASSWORD"
    - docker push "$AZ_REPO"/tomi-docker-postgresql-music:latest
