FROM alpine:latest
RUN apk add --update nodejs npm

ARG PG_HOST
ARG PG_PORT
ARG PG_USERNAME
ARG PG_PASSWORD
ARG PG_DATABASE
ARG PORT

ENV PG_HOST=${PG_HOST}
ENV PG_PORT=${PG_PORT}
ENV PG_USERNAME=${PG_USERNAME}
ENV PG_PASSWORD=${PG_PASSWORD}
ENV PG_DATABASE=${PG_DATABASE}
ENV NODE_ENV=production
ENV PORT=${PORT}

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY ./src ./src

EXPOSE ${PORT}
CMD ["npm", "start"]
